import styles from './First90Days.module.css';


const First90Days = () => <div className={styles.first90Days}>
  <ul className={styles.first90Days__list}>
    <li>Регулярно запрашивайте обратную связь по Вашей работе, ведите отчетность в CRM,  встречайтесь индивидуально с руководителями </li>
    <li>Уверены, вы уже изучили принятые в компании процедуры и обязательную отчетную документацию.</li>
    <li>Спустя три месяца совместно с руководителем вы подведете итоги, сверите выполнение задач, поставленных на ИС</li>
    <li>Поделитесь впечатлениями с отделом персонала на встрече: 
<ol className={styles.first90Days__secondlist}> 
  <li>Как прошел первый период адаптации, какие возникли сложности? </li>
  <li>На сколько были понятны задачи и обязанности на испытательный срок?</li>
  <li>Какие ожидания оправдались, а какие нет?</li>
</ol>
</li>
  </ul>

</div>
export default First90Days;