import styles from './FirstDay.module.css';

const FirstDay = () => <div id='work' className={styles.firstDay}>


  <ul className={styles.firstDay__list}>
    <li  > 
      <span>Оформление трудоустройства. </span>  
      Вас встретит коллега, его контакты указаны в Welcome-письме, и проводит на оформление.
    </li> 
    <li> 
      <span>Знакомство с офисом. </span>  
      Мы покажем вам офис и со всеми познакомим.
    </li> 
    <li> 
      <span>Вам подготовят: </span>  
      пропуск, технику, рабочую почту, доступ в корп.портал, Help desk, 1С и др.
      Заказать всю необходимую канцелярию можно у офис-менеджера.
    </li> 
    <li> 
      <span>Знакомство с рабочим ПО. </span>  
      В первую очередь, вас познакомят с корпоративным порталом - Intranet. 
      Там можно найти контакты сотрудников,  структуру компании, сервисы 
      (Help desk, бронирование переговорных и др.), материалы по обучению на различную тематику.
      <br/> Мы работаем в 1С, также всю отчетность ведем в CRM. 
       На рабочем столе находится копроративная папка, где собраны презентации о 
      компании и продуктах, реквизиты, документы, шаблоны и другая информация для работы
    </li> 
    <li> 
      <span>Встречи с руководителем департамента, ведущими менеджерами и директором офиса. </span>  
      Они планировали повторное знакомство, незначительное участие в должности и обсуждение задач на испытательный срок.
    </li> 
    <li> 
      <span>В разделе «Новым сотрудникам» </span>  
       мы подготовили информацию, которую важно узнать в первый рабочий день.
    </li> 
  </ul>

<div className={styles.firstDay__text}> До встречи в <span>ЕТС</span>!</div>
  </div>
export default FirstDay;